<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十度工作室</title>
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<style>
		html {
			font-family: PingFangBold;
			background-color: #f4f4f5;
		}
		
		@font-face {
			font-family: PingFangBold;
			src: url(./font/PingFangBold.ttf);
		}
		.panel {
			width: 80px;
			height: 100%;
			box-shadow: 1px 0 7px 0 rgb(0 0 0 / 8%);
			position: fixed;
			left: 0;
			top: 0;
			background-color: #fff;
			/* border: 1px solid red; */
		}
		.menu {
			font-size: 12px;
			text-align: center;
			margin-top: 18px;
			margin-bottom: 50px;
		}
		.menu a {
			display: block;
			text-decoration: none;
			color: #000;
			width: 80px;
			height: 80px;
		}
		.menu a:hover {
			background-color: #f2f5fa;
		}
		.content {
			width: 100%;
			height: 100%;
			text-align: center;
			margin: 0 auto;
		}
		.ARR {
			position: absolute;
			bottom:0px;
			left:0px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			width: 100%;
			font-size: 10px;
		}
	</style>
	<body>
		<div class="app">
			<div class="panel">
				<div style="text-align: center; margin-top: 18px; margin-bottom: 50px;">
					<img src="img/panel/logo.png" title="十度工作室" width="60px" height="60px">
				</div>
				<div class="menu">
					<a href="index.html">
						<img src="img/panel/home2.png" style="width: 50px;height: 50px;">
						<br>
						<table>首页</table>
					</a>
					<a href="download.html">
						<img src="img/panel/download2.png" style="width: 50px;height: 50px;">
						<br>
						<table>下载</table>
					</a>
					<a href="about.html" style="color: #3b73f0;">
						<img src="img/panel/about1.png" style="width: 50px;height: 50px;">
						<br>
						<table>关于</table>
					</a>
				</div>
			</div>
			<div class="content">
				<p class="ARR">Copyright © 2020 - 2022 Shidu. All Rights Reserved</p>
				<div class="about">
					<img src="img/panel/logo.png" style="border-radius: 100%;width: 480px;height: 480px;position: relative;top: 50%;">
					<p>十度工作室<br>2020年02月15日成立<br>工作室创始人:EthanSmith<br>工作室成员:EthanSmith<br><a href="https://jq.qq.com/?_wv=1027&k=wwNBoTgZ" style="text-decoration: none;color: #000;">赶快加入我们吧!</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
