<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十度工作室</title>
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<style>
		html {
			font-family: PingFangBold;
			background-color: #f4f4f5;
		}
		
		@font-face {
			font-family: PingFangBold;
			src: url(./font/PingFangBold.ttf);
		}
		.panel {
			width: 80px;
			height: 100%;
			box-shadow: 1px 0 7px 0 rgb(0 0 0 / 8%);
			position: fixed;
			left: 0;
			top: 0;
			background-color: #fff;
			/* border: 1px solid red; */
		}
		.menu {
			font-size: 12px;
			text-align: center;
			margin-top: 18px;
			margin-bottom: 50px;
		}
		.menu a {
			display: block;
			text-decoration: none;
			color: #000;
			width: 80px;
			height: 80px;
		}
		.menu a:hover {
			background-color: #f2f5fa;
		}
		.ARR {
			position: absolute;
			bottom:0px;
			left:0px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			width: 100%;
			font-size: 10px;
		}
		.resource {
			position: absolute;
			left: 120px;
			top: 40px;
		}
		.compact {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 1px 0 7px 0 rgb(0 0 0 / 8%);
			width: 250px;
			height: 400px;
		}
		.download {
			background-color: #3b73f0;
			border: none;
			border-radius: 100px;
			color: #fff;
			width: 210px;
			height: 50px;
			position: relative;
			left: 20px;
		}
		.resource button:hover {
			background-color: #386fe6;
		}
	</style>
	<body>
		<div class="app">
			<div class="panel">
				<div style="text-align: center; margin-top: 18px; margin-bottom: 50px;">
					<img src="img/panel/logo.png" title="十度工作室" width="60px" height="60px">
				</div>
				<div class="menu">
					<a href="index.html">
						<img src="img/panel/home2.png" style="width: 50px;height: 50px;">
						<br>
						<table>首页</table>
					</a>
					<a href="download.html" style="color: #3b73f0;">
						<img src="img/panel/download1.png" style="width: 50px;height: 50px;">
						<br>
						<table>下载</table>
					</a>
					<a href="about.html">
						<img src="img/panel/about2.png" style="width: 50px;height: 50px;">
						<br>
						<table>关于</table>
					</a>
				</div>
			</div>
			<div class="content">
				<p class="ARR">Copyright © 2020 - 2022 Shidu. All Rights Reserved</p>
				<div class="resource">
					<div class="compact">
						<img src="img/content/ShiduCompact.png" style="width: 250px;height: 250px;border-radius: 10px;">
						<div style="position: relative;left: 20px;">
							<p style="font-size: 24px;line-height: 0;">ShiduCompact</p>
							<p style="font-size: 12px;color: #9195A1;line-height: 12px;">高效的文件压缩应用</p>
						</div>
						<button class="download" onclick="window.location.href='download/ShiduCompact-1.0.0.exe'">下载</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
